/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 29 июн. 2020 г., 23:59:45
    Author     : Xupypr
*/

/*--------------------------------------------------------------
# Language menu
--------------------------------------------------------------*/
.lang-select .current {
    width: 53px;
    height: 41px;
    position: absolute;
    right: 1.3em;
    top: 0;
    background: #313332;
    align-items: center;
    cursor: pointer;
    padding: 4px 6px 4px 4px;
    border-top: 1px solid #42433a;
    border-left: 1px solid #42433a;
    border-bottom: 1px solid #42433a;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 6px;
    list-style: none;
}

.lang-select .current b {
    color: white;
}

.lang-select .current li {
    padding-top: 2px;
}

.lang-select .active picture {
    margin: 0 auto;
}

.lang-select ul.list{
    flex-direction: row-reverse;
    width: 107px;
    position: absolute;
    right: 5.1em;/*3.6em;*/
    top: 0;
    background: #313332;
    align-items: center;
    border-top: 1px solid #42433a;
    border-left: 1px solid #42433a;
    border-bottom: 1px solid #42433a;
    display: none;
    
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 3px;
}

.lang-select .list li {
    list-style: none;
    width: 100%;
    /* height: 100%; */
    position: relative;
    padding-left: 4px;
}

.lang-select .list li a {
    height: 27px;
}

.lang-select .list li a {
    display: flex;
    align-items: center;
    width: 41px;
    height: 39px;
}

.lang-select .list a {
    color: #fff;
    text-decoration: none;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    transition: all 300ms ease;
}

.lang-select .list li a picture {
    margin: 0 auto;
}

.lang-select .list li:nth-child(1) .name {
    left: -90px;
}

.lang-select .list .name {
    height: 31px;
    line-height: 31px;
    background: #525242;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    width: 120px;
    position: absolute;
    top: 27px;
    left: 0;
    text-align: center;
    display: none;
    color: #fff;
    letter-spacing: 1px;
}

.lang-select .list img {
    vertical-align: top;
    border-style: none;
}

/*.lang-select .current::before {
    content: "";
    top: -6px;
    right: -5px;
    position: absolute;
    height: 40px;
    width: 40px;
    z-index: 10;
    border: 5px solid #1affb3;
    border-radius: 5px;
    
    -moz-animation: heartbit 2s ease-out;
    -moz-animation-iteration-count: infinite;
    -o-animation: heartbit 2s ease-out;
    animation: heartbit 2s ease-out;
    -o-animation-iteration-count: infinite;
    -webkit-animation: heartbit 2s ease-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}*/

.client-quote {
    top: 0px;
    right: 0px;
    width: 100%;
    background-color: firebrick;
    border-bottom: 2px solid red;
    border-radius: 0px;
    color: #656565;
    font-family: open-sans,sans-serif;
    font-size: 14px;
    font-style: italic;
    font-weight: 500;
    line-height: 22px;
    padding: 0px 10px 0px 0px;
    position: static;
    text-align: right;
    opacity: .9;
}

.arrow-bot-green {
    background-color: firebrick;
    border-bottom: 1px solid red;
    border-left: 1px solid red;
    bottom: 1px;
    display: inline-block;
    height: 12px;
    top: -12px;
    left: 50px;
    position: static;
    transform: matrix(0.7071, -0.7071, 0.7071, 0.7071, -27, 13);
    width: 12px;
    z-index: 2;
}

.client-quote b {
    -webkit-animation: blink1 3s linear infinite;
    animation: blink1 3s linear infinite;
}

@-webkit-keyframes blink1 {
    0% { color: rgba(255, 255, 255, 1); }
    50% { color: rgba(200, 200, 200, .3); }
    100% { color: rgba(255, 255, 255, 1); }
}
@keyframes blink1 {
    0% { color: rgba(255, 255, 255, 1); }
    50% { color: rgba(200, 200, 200, .3); }
    100% { color: rgba(255, 255, 255, 1); }
}

.w-button {
    margin-top: 20px;
}

.w-nav-button {
    padding: 0px!important;
}

.section-gallery {
    padding-top: 3%;
    padding-left: 10px;
}

@-moz-keyframes heartbit {
    0% {
        -moz-transform: scale(0);
        opacity: 0.0;
    }
    25% {
        -moz-transform: scale(0.1);
        opacity: 0.1;
    }
    50% {
        -moz-transform: scale(0.3);
        opacity: 0.3;
    }
    75% {
        -moz-transform: scale(0.6);
        opacity: 0.5;
    }
    100% {
        -moz-transform: scale(0.9);
        opacity: 0.0;
    }
}

@-webkit-keyframes heartbit {
    0% {
        -webkit-transform: scale(0);
        opacity: 0.0;
    }
    25% {
        -webkit-transform: scale(0.1);
        opacity: 0.1;
    }
    50% {
        -webkit-transform: scale(0.3);
        opacity: 0.3;
    }
    75% {
        -webkit-transform: scale(0.6);
        opacity: 0.5;
    }
    100% {
        -webkit-transform: scale(0.9);
        opacity: 0.0;
    }
}

@keyframes heartbit {
    0% {
        -webkit-transform: scale(0);
        opacity: 0.0;
    }
    25% {
        -webkit-transform: scale(0.1);
        opacity: 0.1;
    }
    50% {
        -webkit-transform: scale(0.3);
        opacity: 0.3;
    }
    75% {
        -webkit-transform: scale(0.6);
        opacity: 0.5;
    }
    100% {
        -webkit-transform: scale(0.9);
        opacity: 0.0;
    }
}
/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}
/*--------------------------------------------------------------
# Direction
--------------------------------------------------------------*/
div.direction {
    text-align: center;
}

div.direction h1 {
    position: absolute;
    left: 0;
    top: 40%;
    width: 100%;
    text-shadow: yellow 1px 1px 0, red 2px 2px 0, blue 3px 3px 0;
}

div.direction h1 a {
    font-size: 40px!important;
    color: white;
    text-shadow: yellow 1px 1px 0, red 2px 2px 0, blue 3px 3px 0;
    text-decoration: none;
}

.ukraine {
    width: 100%;
    opacity: .8;
}

.poland {
    width: 100%;
    opacity: .7;
}

@media (max-width: 992px) {
    div.direction h1 {
        top: 35%;
    }
    
    div.direction h1 a {
        font-size: 33px!important;
        color: white;
        text-shadow: yellow 1px 1px 0, red 2px 2px 0, blue 3px 3px 0;
    }
}

@media (max-width: 768px) {
    div.direction h1 {
        top: 40%;
    }
    
    div.direction h1 a {
        font-size: 40px!important;
        color: white;
        text-shadow: yellow 1px 1px 0, red 2px 2px 0, blue 3px 3px 0;
    }
}

@media (max-width: 440px) {
    div.direction h1 a {
        font-size: 30px!important;
        color: white;
        text-shadow: yellow 1px 1px 0, red 2px 2px 0, blue 3px 3px 0;
    }
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .portfolio-item {
    margin-bottom: 30px;
}

.portfolio #portfolio-flters {
    padding: 0;
    margin: 0 auto 35px auto;
    list-style: none;
    text-align: center;
    border-radius: 50px;
    padding: 2px 15px;
}

.portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 10px 15px 8px 15px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #444444;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
    color: #2487ce;
}

.portfolio #portfolio-flters li:last-child {
    margin-right: 0;
}

.portfolio .portfolio-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.portfolio .portfolio-wrap::before {
    content: "";
    background: rgba(36, 135, 206, 0.6);
    position: absolute;
    left: 30px;
    right: 30px;
    top: 30px;
    bottom: 30px;
    transition: all ease-in-out 0.3s;
    z-index: 2;
    opacity: 0;
}

.portfolio .portfolio-wrap .portfolio-info {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio .portfolio-wrap .portfolio-info::before {
    display: block;
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
    top: 35px;
    left: 35px;
    border-top: 3px solid #fff;
    border-left: 3px solid #fff;
    transition: all 0.5s ease 0s;
    z-index: 9994;
}

.portfolio .portfolio-wrap .portfolio-info::after {
    display: block;
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
    bottom: 35px;
    right: 35px;
    border-bottom: 3px solid #fff;
    border-right: 3px solid #fff;
    transition: all 0.5s ease 0s;
    z-index: 9994;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}

.portfolio .portfolio-wrap .portfolio-links {
    text-align: center;
    z-index: 4;
}

.portfolio .portfolio-wrap .portfolio-links a {
    color: rgba(255, 255, 255, 0.6);
    margin: 0 2px;
    font-size: 28px;
    display: inline-block;
    transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
    color: #fff;
}

.portfolio .portfolio-wrap:hover::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info {
    opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info::before {
    top: 15px;
    left: 15px;
}

.portfolio .portfolio-wrap:hover .portfolio-info::after {
    bottom: 15px;
    right: 15px;
}

img.vbox-figlio {
    height: unset!important;
    /*height: -webkit-fill-available!important;*/
}

.gradient-message {
    color: gold;
    font-weight: 600;
    background: radial-gradient(black, transparent);
}

.img-fluid {
    width: 100%;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
    padding-top: 40px;
}

.portfolio-details .portfolio-details-container {
    position: relative;
}

.portfolio-details .portfolio-details-carousel {
    position: relative;
    z-index: 1;
}

.portfolio-details .portfolio-details-carousel .owl-nav, .portfolio-details .portfolio-details-carousel .owl-dots {
    margin-top: 5px;
    text-align: left;
}

.portfolio-details .portfolio-details-carousel .owl-dot {
    display: inline-block;
    margin: 0 10px 0 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd !important;
}

.portfolio-details .portfolio-details-carousel .owl-dot.active {
    background-color: #2487ce !important;
}

.portfolio-details .portfolio-info {
    padding: 30px;
    position: absolute;
    right: 0;
    bottom: -70px;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

.portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.portfolio-details .portfolio-info ul li + li {
    margin-top: 10px;
}

.portfolio-details .portfolio-description {
    padding-top: 50px;
}

.portfolio-details .portfolio-description h2 {
    width: 50%;
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
    padding: 0 0 0 0;
}

.section2-wrapper h2 {
    color: white;
    text-shadow: black 1px 1px 0, darkred 2px 2px 0, darkblue 3px 3px 0;
    text-decoration: none;
}

.section2-wrapper h2 {
        font-size: 27px;
}

/*@media (max-width: 1185px) {
    .div-block-9 {
        margin-bottom: 2px!important;
    }
}*/

@media (max-width: 1180px) {
    .section2-wrapper h2 {
        font-size: 24px;
    }
}

@media (max-width: 1080px) {
    .section2-wrapper h2 {
        font-size: 22px;
    }
}

@media (max-width: 991px) {
    .section2-wrapper h2 {
        font-size: 30px;
    }
}

@media (max-width: 860px) {
    .section2-wrapper h2 {
        font-size: 26px;
    }
}

@media (max-width: 767px) {
    .portfolio-details .portfolio-description h2 {
        width: 100%;
    }
    .portfolio-details .portfolio-info {
        position: static;
        margin-top: 30px;
    }
    
    .section2-wrapper h2 {
        font-size: 27px;
    }
}

@media (max-width: 400px) {
    .section2-wrapper h2 {
        font-size: 25px;
    }
}

/*--------------------------------------------------------------
# Modal
--------------------------------------------------------------*/
.modal-content {
    background-color: slategrey;
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
}

.modal-title {
    text-transform: uppercase;
    font-size: 1rem;
}

.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}

.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

/*--------------------------------------------------------------
# Link style
--------------------------------------------------------------*/
.a-btn {
    display: inline-block;
    background-color: #DC143C;
    color: #FFFFFF;
    padding: 9px 3px;
    text-align: center;
    text-decoration: none;
    opacity: 0.9;
    width: 50%;
    border-radius: 7px;
    font-weight: bold;
}

.a-btn:hover {
  text-decoration: none;
  font-size: 16px;
  color: #FFFFFF;
}

.a-btn:active {
  text-decoration: none;
}

.row {
    margin-right: unset!important;
}